a
pushd C:\WORKS\WS\WS_Android\IFM_R_1
gitk

C:\WORKS\PROGRAMS\FreeMind\Freemind.exe C:\WORKS\WORKSPACES_ANDROID\FM\NewsReader3_R\NewsReader3.mm

a p && pushd C:\WORKS\WS\WS_Android\IFM_R_1 && rails s --port 3001

pushd C:\WORKS\WS\WS_Android\IFM_R_1
rails s --port 3001



pushd C:\WORKS\WORKSPACES_APTANA\NewsReader3



[Git]
git init && g a . && gitk
g a . && gitk

git log --grep=master -6

[Set up 2013/05/17 12:23:23]----------------------------
#bundle install

rails s --port 3001

gem install heroku --no-ri --no-rdoc

heroku keys:add

		Found existing public key: C:/Users/IwabuchiKen/.ssh/id_rsa.pub
		Uploading SSH public key C:/Users/IwabuchiKen/.ssh/id_rsa.pub... done

heroku create --stack cedar

heroku rename cosmos-cr6

g p heroku master

g p origin master && g p heroku master

#heroku open

[B1 2013/05/17 12:23:23]----------------------------
#rails generate scaffold Image file_name:string file_path:string memos:text tags:string table_name:string last_viewed_at:integer created_at_mill:integer updated_at_mill:integer date_added:integer date_modified:integer loc_file_id:integer loc_created_at:integer loc_modified_at:integer

bundle exec rake db:migrate








### BROWSE

#Merger the branch to master

#g p origin master && g p heroku master && heroku run rake db:migrate

[B2 v-1.0 2013/04/20 15:37:36]----------------------------
#rails generate scaffold Word w1:string w2:string w3:string text_ids:string text_id:integer lang_id:integer dbId:integer

g p origin master && g p heroku master && heroku run rake db:migrate

[B3 v-1.0 2013/04/20 16:08:17]----------------------------
#rake db:rollback STEP=1
#heroku run rake db:rollback STEP=1
#heroku run rake db:migrate
#rake db:rollback STEP=1
#bundle exec rake db:migrate
#bundle exec rake db:rollback STEP=1	=> Cancelled amidst the process
#bundle exec rake db:version
#bundle exec rake db:migrate
#rake db:rollback STEP=2
#heroku run rake db:version
		Current version: 20130420064433

#heroku run rake db:rollback STEP=2
#heroku run rake db:version

g p origin master && g p heroku master && heroku run rake db:migrate

[B4 v-1.0 2013/04/20 16:54:10]----------------------------
#rails generate scaffold WordList text_id:integer word_id:integer lang_id:integer db_id:integer

[B5 v-1.0 2013/04/20 16:54:10]----------------------------
#bundle exec rake db:rollback STEP=3
#heroku run rake db:rollback STEP=3
#bundle exec rake db:migrate

[B5 v-2.0 2013/04/20 22:47:19]----------------------------
#g p origin master && g p heroku master && heroku run rake db:migrate
#heroku logs

#heroku run rake db:rollback STEP=3
#heroku run rake db:version
#heroku run rake db:migrate

#rails generate controller admin main sub1 sub2

#heroku run rake db:rollback STEP=3
#heroku run rake db:version

#g p origin master && g p heroku master && heroku run rake db:migrate

[B5 v-2.0-T1 2013/04/21 08:31:14]----------------------------
#heroku run rake db:rollback STEP=3 && heroku run rake db:version

#bundle exec rake db:rollback STEP=3 && bundle exec rake db:version
#bundle exec rake db:migrate
#g p origin master && g p heroku master && heroku run rake db:migrate

[B6 v-1.0 2013/04/21 11:00:47]----------------------------
g p origin master && g p heroku master

[B7 v-1.0 2013/04/24 09:05:50]----------------------------
#bundle exec rake db:rollback STEP=3 && bundle exec rake db:version && bundle exec rake db:migrate

g p origin master && g p heroku master
heroku run rake db:rollback STEP=3 && heroku run rake db:version && heroku run rake db:migrate

[B8 ADD-1 v-1.0 2013/04/28 12:30:38]----------------------------
g p origin master && g p heroku master

g co master
g merge B9_CHANGE-1_New-Text_to-the-top

[B10_NEW_MODEL_lang v-1.0 2013/04/29 11:41:06]----------------------------
//rails generate scaffold Lang line:text url:string src:string news_time:string genre:string cat:string subcat:string tag:string memo:text
#rails generate scaffold Lang name:string created_at_mill:integer updated_at_mill:integer

#bundle exec rake db:migrate

#g co master
#g merge B10_NEW_MODEL_lang
g p origin master && g p heroku master && heroku run rake db:migrate

#g co master && g merge B10_NEW_MODEL_lang && g p origin master && g p heroku master

#bundle exec rake db:rollback STEP=1 && bundle exec rake db:migrate

#heroku run rake db:rollback STEP=1 && heroku run rake db:migrate

#g co master && g merge B11_viewport && g p origin master && g p heroku master

#g p origin master && g p heroku master

g co master && g merge B12_lang-name-list_in_texts#new,edit && g p origin master && g p heroku master

[B14_color-word_texts-show v-1.1 2013/04/30 10:32:38]----------------------------
g co master && g merge B14_color-word_texts-show && g p origin master && g p heroku master

[B15_create-word-list_using-database v-1.0-i1 2013/04/30 10:32:38]----------------------------
g co master && g merge B15_create-word-list_using-database
g p origin master && g p heroku master

[B13_CHANGE-3_wordlist_validate-unique__etc v-1.0 2013/05/01 13:22:10]----------------------------
g co master && g merge B13_CHANGE-3_wordlist_validate-unique__etc
g p origin master && g p heroku master

[B13_CHANGE-4_show_lang-list_words#new_word-lists#new v-1.0 2013/05/01 13:22:10]----------------------------
g co master && g merge B13_CHANGE-4_show_lang-list_words#new_word-lists#new
g p origin master && g p heroku master

[B16_NEW_tag-value_link v-1.0 2013/05/01 13:22:10]----------------------------
g co master && g merge B16_NEW_tag-value_link
g p origin master && g p heroku master

[B17_FIX-1_use_lang-id__Build-word-list v-1.0 2013/05/02 18:21:05]----------------------------
g co master && g merge B17_FIX-1_use_lang-id__Build-word-list
g p origin master && g p heroku master

[B24_Model_Link v-1.0 2013/05/05 18:46:17]----------------------------
#rails generate scaffold Link title:string url:string memo:text created_at_mill:integer updated_at_mill:integer
# rails generate scaffold Link line:text url:string src:string news_time:string genre:string cat:string subcat:string tag:string memo:text
heroku run rake db:migrate

aa
============STORAGE============================
[B1 v-2.0 20130331_074117]----------------------------
//rails generate migration AddColumnCodesToArticle
#rails generate migration SetDefaultLongVariablesInTexts

#bundle exec rake db:migrate

#g p origin master

#g p heroku master

#heroku run rake db:migrate

	Migrating to CreateTexts (20130329061717)
	Migrating to SetDefaultLongVariablesInTexts (20130330224827)
	==  SetDefaultLongVariablesInTexts: migrating =================================
	-- change_column(:texts, :dbId, :integer, {:default=>0})
	   -> 0.1558s
	==  SetDefaultLongVariablesInTexts: migrated (0.1560s) ========================

rails generate migration NullFalseDbIdInTexts
bundle exec rake db:migrate

	==  NullFalseDbIdInTexts: migrating ===========================================
	-- change_column(:texts, :dbId, :integer, {:null=>false})
	rake aborted!
	An error has occurred, this and all later migrations canceled:
	
	SQLite3::ConstraintException: texts.dbId may not be NULL: INSERT INTO "texts" ("
	id","text","url","genre_id","subgenre_id","lang_id","memo","dbId","created_at","
	updated_at") VALUES (1, '精良的技术 CNCEC先后获得国家及省部级各类奖项874项，拥有

$DELETE:Existing records
#g p origin master
#g p heroku master
#heroku run rake db:migrate

#rails generate migration SetDefaultAllVariablesInTexts
#bundle exec rake db:migrate
#$GIT::commit
#g p origin master
#g p heroku master
#heroku run rake db:migrate

$TEST

#rails generate migration SetDefault0AllVariablesInTexts
#bundle exec rake db:migrate
#$GIT::commit
#g p origin master
#g p heroku master
#heroku run rake db:migrate

#rails generate migration SetDefaultNullFalseTexts
#bundle exec rake db:migrate
#$GIT::commit
#g p origin master
#g p heroku master
#heroku run rake db:migrate

[B3 v-1.0  2013/03/31 14:06:39]-------------------------------
g p origin master
g p heroku master

[B3 v-2.0  2013/03/31 14:06:39]-------------------------------
rails generate controller admin main sub1 sub2

g p origin master
g p heroku master

[B4 v-1.0  2013/03/31 14:06:39]-------------------------------
g p origin master
g p heroku master

[B4 v-1.1  2013/03/31 14:06:39]-------------------------------
g p origin master
g p heroku master

[B4 v-2.0    2013/04/01 10:19:54]-------------------------------
//rails generate migration AddColumnCodesToArticle
#rails generate migration AddColumnCreatedAtMillToTexts created_at:integer

#bundle exec rake db:migrate
#$GIT::commit
#g p origin master
#g p heroku master
#heroku run rake db:migrate

[B4 v-2.0a    2013/04/01 10:19:54]-------------------------------
g p origin master
g p heroku master

[B4 v-2.0b    2013/04/01 10:19:54]-------------------------------
#rails generate migration ChangeColumn_CreatedAtMill_Textx_BigInt
#$EDIT migration file
#bundle exec rake db:migrate
#$GIT::commit
g p origin master
g p heroku master
heroku run rake db:migrate

[B4 v-2.0b-e1-t1-p1-t1       2013/04/01 11:57:59]-------------------------------
#$GIT::commit
g p origin master
g p heroku master

[B4 v-2.0b-e1-t1-p1-t1-e1    2013/04/01 11:57:59]-------------------------------
#$GIT::commit
g p origin master && g p heroku master

[B4 v-2.1    2013/04/01 11:57:59]-------------------------------
#$GIT::commit
g p origin master && g p heroku master

[B5 v-1.0    2013/04/03 13:21:06]-------------------------------
g p origin master && g p heroku master && heroku run rake db:migrate

[B5 v-1.1-T1    2013/04/03 13:21:06]-------------------------------
g p origin master && g p heroku master

[B6 v-2.0    2013/04/03 13:21:06]-------------------------------
#rails generate model WordList text_id:integer word_id:integer lang_id:integer
#bundle exec rake db:migrate
g p origin master && g p heroku master && heroku run rake db:migrate

[B7 v-1.0	2013/04/06 10:20:25]-------------------------------
#$GIT::commit
#$GIT::merge
#g p origin master && g p heroku master
#$BROWSE::REMOTE

[B7 v-1.1	2013/04/06 10:20:25]-------------------------------
#bundle exec rake db:migrate
#rake db:version

#rake db:rollback
	REF=> http://www.rubylife.jp/rails/model/index8.html
	
#rails destroy migration ChangeColumnW1InWordsUnique

#g p origin master && g p heroku master && heroku run rake db:migrate

[B7 v-2.1	2013/04/06 10:20:25]-------------------------------
g p origin master && g p heroku master

[B7 v-2.1	2013/04/16 12:15:45]-------------------------------
#g p origin master && g p heroku master

[B7 v-2.1	2013/04/16 12:15:45]-------------------------------
#rails generate migration AddColumnTitleToTexts title:string
bundle exec rake db:migrate

[B8 v-1.0	2013/04/16 12:43:39]-------------------------------
g p origin master && g p heroku master && heroku run rake db:migrate


===========================================================
[Model: Article: 20120710_172354]-------------------------------
# rails generate scaffold Article line:text url:string src:string news_time:string genre:string cat:string subcat:string tag:string memo:text

# bundle exec rake db:migrate

heroku run rake db:migrate

bundle update


[Model: Genre 20120711_002405]-------------------------------
rails generate scaffold Genre name:string

bundle exec rake db:migrate

*push

heroku run rake db:migrate

[Add column: Article 20120711_065652]-------------------------------
# rails generate migration AddColumnCodesToArticle
# 
# bundle exec rake db:migrate
# 
# bundle exec rake db:rollback
# 
# rails destroy migration AddColumnCodesToArticle
# 
# rails generate migration AddColumnCodesToGenre

# *push

# heroku run rake db:migrate

[20120711_080643]-------------------------------------
# git remote rm heroku
# gem uninstall heroku

# gem install heroku --no-ri --no-rdoc
# heroku keys:add
# heroku create --stack cedar
# heroku rename cosmos-news-reader-3
# g p heroku master
# heroku run rake db:migrate

[20120825_223801]-------------------------------------
rails generate scaffold Category name:string genre_id:integer
bundle exec rake db:migrate

rails generate scaffold Keyword name:string category_id:integer
bundle exec rake db:migrate

heroku run rake db:migrate

============EOF============