[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 18:58:37 +0900/106]
0
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:03:36 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:03:36 +0900/130]
word added to the text: id=3
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:04:25 +0900/130]
text_id => nil
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:04:25 +0900/130]
text == nil
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:08:51 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:08:51 +0900/130]
word added to the text: id=5
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:10:58 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:10:58 +0900/130]
word added to the text: id=6
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:17:58 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:17:58 +0900/130]
word added to the text: id=7
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=id
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=text
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=title
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=word_ids
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=url
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=genre_id
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=subgenre_id
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=lang_id
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=memo
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=dbId
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=created_at_mill
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=created_at
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=updated_at
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 09:47:32 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 09:47:32 +0900/130]
word added to the text: id=1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 09:50:03 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 09:50:03 +0900/130]
word added to the text: id=2
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 10:11:11 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 10:11:11 +0900/130]
word added to the text: id=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:52:01 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:52:29 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:53:11 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:53:20 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:54:29 +0900/17]
2013-04-21 18:46:07 +0900/utc=2013-04-21 09:46:07 UTC/since=1366505166470
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:03:26 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:03:54 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:03:59 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:04:03 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:08:10 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:37:42 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:32:39 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:32:45 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:13 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:28 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:29 +0900/17]
word added to the text: id=1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:32 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:44 +0900/17]
2013-04-24 22:33:30 +0900/utc=2013-04-24 13:33:30 UTC/since=1366778009087
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:35:35 +0900/17]
2013-04-24 22:33:30 +0900/utc=2013-04-24 13:33:30 UTC/since=1366778009335
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 11:37:34 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 11:40:34 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:10:14 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:10:33 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:27:46 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:28:00 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:28:00 +0900/17]
word added to the text: id=2
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:28:17 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 16:20:10 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 22:59:03 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:08:29 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:08:40 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:09:35 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:10:06 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:10:50 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:11:45 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:12:04 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:12:10 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:12:16 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:12:33 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:12:46 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:13:37 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:15:11 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:15:26 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:20:56 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:21:00 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:21:25 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:21:29 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:21:33 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:22:44 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:23:03 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:24:18 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:25:09 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:25:24 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:26:24 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:26:37 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:27:06 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:10 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:34 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:34 +0900/17]
word added to the text: id=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:40 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:40 +0900/17]
word added to the text: id=4
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:42 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:48 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:48 +0900/17]
word added to the text: id=5
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:53 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:53 +0900/17]
word added to the text: id=6
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:57 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:29:57 +0900/17]
word added to the text: id=7
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:01 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:01 +0900/17]
word added to the text: id=8
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:05 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:05 +0900/17]
word added to the text: id=9
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:09 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:18 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:18 +0900/17]
word added to the text: id=10
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:25 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:25 +0900/17]
word added to the text: id=11
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:29 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:29 +0900/17]
word added to the text: id=12
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:32 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:32 +0900/17]
word added to the text: id=13
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:36 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:41 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:47 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:47 +0900/17]
word added to the text: id=14
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:59 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:30:59 +0900/17]
word added to the text: id=15
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:31:03 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:31:04 +0900/17]
word added to the text: id=16
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:31:07 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:31:07 +0900/17]
word added to the text: id=17
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:31:11 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:31:11 +0900/17]
word added to the text: id=18
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:31:16 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:31:16 +0900/17]
word added to the text: id=19
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:31:18 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:33:41 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:47:22 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:47:25 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:47:57 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:49:25 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:49:56 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:53:41 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:54:19 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:54:31 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:55:08 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:56:15 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:56:43 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:57:24 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:58:44 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:58:54 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 23:59:38 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:00:02 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:00:19 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:00:55 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:01:04 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:03:20 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:06:26 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:08:02 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:08:36 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:10:14 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:10:29 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:11:34 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:11:44 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:11:50 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:14:09 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:14:38 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:15:50 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:16:16 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:16:33 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:16:58 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:17:13 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:21:50 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:21:59 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:22:07 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:22:54 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:23:07 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:23:09 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:25:37 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:25:43 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:25:50 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:25:58 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 00:32:35 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:14:29 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:20:12 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:21:30 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:21:38 +0900/17]
2013-03-31 15:33:40 +0900/utc=2013-03-31 06:33:40 UTC/since=1364679219410
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:21:48 +0900/17]
2013-04-24 18:37:40 +0900/utc=2013-04-24 09:37:40 UTC/since=1366763859065
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:29:38 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:29:46 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:29:50 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:30:04 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:30:15 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:30:50 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:31:04 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 09:31:10 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:34:10 +0900/17]
false
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:35:45 +0900/17]
params[:text_id]=2
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:35:45 +0900/17]
false
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:36:43 +0900/17]
params[:text_id]=2
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:36:43 +0900/17]
false
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:41:53 +0900/17]
params[:text_id]=2
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:41:53 +0900/17]
false
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:44:16 +0900/17]
params[:text_id]=2
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:44:16 +0900/17]
false
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:46:39 +0900/17]
params[:text_id]=2
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:46:39 +0900/17]
false
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:47:43 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:47:50 +0900/17]
params[:text_id]=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-29 10:47:50 +0900/17]
false
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /172013-04-29 10:57:32 +0900]
label=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /172013-04-29 10:57:32 +0900]
params[:text_id]=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /172013-04-29 10:57:32 +0900]
label=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /172013-04-29 10:57:32 +0900]
true
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /172013-04-29 10:58:11 +0900]
label=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /172013-04-29 10:58:11 +0900]
params[:text_id]=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /172013-04-29 10:58:11 +0900]
label=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /172013-04-29 10:58:11 +0900]
true
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /17 2013-04-29 10:59:53 +0900]
label=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /17 2013-04-29 10:59:53 +0900]
params[:text_id]=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /17 2013-04-29 10:59:53 +0900]
label=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /17 2013-04-29 10:59:53 +0900]
true
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /17 2013-04-29 11:00:29 +0900]
label=a
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /17 2013-04-29 11:00:29 +0900]
params[:text_id]=a
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /17 2013-04-29 11:00:29 +0900]
label=a
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb /17 2013-04-29 11:00:29 +0900]
false
