[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 18:58:37 +0900/106]
0
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:03:36 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:03:36 +0900/130]
word added to the text: id=3
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:04:25 +0900/130]
text_id => nil
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:04:25 +0900/130]
text == nil
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:08:51 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:08:51 +0900/130]
word added to the text: id=5
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:10:58 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:10:58 +0900/130]
word added to the text: id=6
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:17:58 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:17:58 +0900/130]
word added to the text: id=7
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=id
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=text
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=title
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=word_ids
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=url
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=genre_id
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=subgenre_id
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=lang_id
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=memo
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=dbId
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=created_at_mill
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=created_at
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 23:18:46 +0900/130]
c.name=updated_at
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 09:47:32 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 09:47:32 +0900/130]
word added to the text: id=1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 09:50:03 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 09:50:03 +0900/130]
word added to the text: id=2
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 10:11:11 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-21 10:11:11 +0900/130]
word added to the text: id=3
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:52:01 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:52:29 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:53:11 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:53:20 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 08:54:29 +0900/17]
2013-04-21 18:46:07 +0900/utc=2013-04-21 09:46:07 UTC/since=1366505166470
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:03:26 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:03:54 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:03:59 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:04:03 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:08:10 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 09:37:42 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:32:39 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:32:45 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:13 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:28 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:29 +0900/17]
word added to the text: id=1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:32 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:33:44 +0900/17]
2013-04-24 22:33:30 +0900/utc=2013-04-24 13:33:30 UTC/since=1366778009087
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-24 13:35:35 +0900/17]
2013-04-24 22:33:30 +0900/utc=2013-04-24 13:33:30 UTC/since=1366778009335
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 11:37:34 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 11:40:34 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:10:14 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:10:33 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:27:46 +0900/17]
since == nil
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:28:00 +0900/17]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:28:00 +0900/17]
word added to the text: id=2
[C:/WORKS/WS/WS_Android/CR6(R)/lib/basic.rb 2013-04-28 12:28:17 +0900/17]
since == nil
