[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 18:58:37 +0900/106]
0
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:03:36 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:03:36 +0900/130]
word added to the text: id=3
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:04:25 +0900/130]
text_id => nil
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 19:04:25 +0900/130]
text == nil
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:08:51 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:08:51 +0900/130]
word added to the text: id=5
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:10:58 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:10:58 +0900/130]
word added to the text: id=6
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:17:58 +0900/130]
text_id => 1
[C:/WORKS/WS/WS_Android/CR6(R)/app/controllers/words_controller.rb 2013-04-20 20:17:58 +0900/130]
word added to the text: id=7
